version: 1.0.{build}
configuration: Release
cache: 
    - packages -> **\packages.config
before_build: nuget restore
matrix:
        -build: 
                project: News_Table.csproj
                publish_wap: true
        -build: 
                project: Lesson_dz_one.csproj
                publish_wap: true
        -build: 
                project: Infestation.csproj
                publish_wap: true
         -build: 
                project: Fortune.csproj
                publish_wap: true