version: 1.0.{build}
configuration: Release
cache: 
    - packages -> **\packages.config
before_build: nuget restore
matrix:
        -build: 
                project: \News_Table\News_Table\News_Table.csproj
                publish_wap: true
        -build: 
                project: \Lesson_dz_one\Lesson_dz_one\Lesson_dz_one.csproj
                publish_wap: true
        -build: 
                project: \Infestation\Infestation\Infestation.csproj
                publish_wap: true
         -build: 
                project: \Fortune\Fortune.csproj
                publish_wap: true